EventApp/Pages/Authentication.xaml

<Page
    x:Class="EventApp.Pages.Authentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EventApp.UserControls"
    xmlns:data="using:EventApp.Model"
    xmlns:presentation="using:EventApp.Presentation"
    mc:Ignorable="d">

    <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <TextBlock Grid.Row="0" Text="Sign In" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="PLEASE LOGIN TO ACCESS EXTRA FEATURES." Style="{StaticResource ParagraphTextBlockStyle}" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Username" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="Username" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" HorizontalAlignment="Left" />
                <PasswordBox Grid.Row="2" Grid.Column="1" Name="Password" />

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button Content="Login" Tapped="LoginButton_Tapped" HorizontalAlignment="Center" Visibility="{Binding Visibility, ElementName=Waiter, Converter={StaticResource VisibileToCollapsedConverter}}"/>
                    <ProgressRing x:Name="Waiter" Visibility="Collapsed" IsActive="True"/>
                </StackPanel>

                <StackPanel x:Name="AutoLoginWaiter" Grid.RowSpan="7" Grid.ColumnSpan="4" Background="Aqua" Visibility="Collapsed">
                    <TextBlock Text="Veuillez patienter..." />
                    <ProgressRing Visibility="Collapsed" IsActive="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
