EventApp/Pages/MyAccount.xaml

<Page
    x:Class="EventApp.Pages.MyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EventApp.UserControls"
    xmlns:data="using:EventApp.Model"
    xmlns:presentation="using:EventApp.Presentation"
    mc:Ignorable="d">

    <Grid Padding="{x:Bind Frame.Padding, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Grid.Row="0" Text="My account" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />

        <ScrollViewer Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <Run Text="{Binding FirstName}" /><Run Text=" " /><Run Text="{Binding LastName}" /><Run Text=" " /><Run Text="{Binding Email}" />
                </TextBlock>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Logout" Tapped="LogoutButton_Tapped" HorizontalAlignment="Center" 
                        IsEnabled="{Binding IsLogged}"
                        Visibility="{Binding Visibility, ElementName=Waiter, Converter={StaticResource VisibileToCollapsedConverter}}"/>
            <ProgressRing x:Name="Waiter" Visibility="Collapsed" IsActive="True"/>
        </StackPanel>
    </Grid>
</Page>
