EventApp/Pages/MyEventList.xaml

<Page
    x:Class="EventApp.Pages.MyEventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EventApp.UserControls"
    xmlns:data="using:EventApp.Model"
    xmlns:presentation="using:EventApp.Presentation"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Use a collection view source for content that presents itself as a list of items that can be grouped or sorted.  Otherwise, you can use x:Bind
        directly on the GridView's item source to for further optimization. Please see the AppUIBasics sample for an example of how to do this.  -->
        <CollectionViewSource x:Name="Events"  IsSourceGrouped="True" />

        <!--#region DataTemplate-->
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="EventGridViewTemplate" x:DataType="data:Event">
            <StackPanel Orientation="Vertical">
                <Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="4,4,4,4">
                    <!-- 
                             Fill="LightGray" -->
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ThumbUrl}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Phase 2: TextBlock with event name-->
                <TextBlock x:Name="ContactName" 
                               Margin="4,4,0,4"
                               Text="{x:Bind Name}" 
                               x:Phase="2" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
                <!-- Phase 3: TextBlock with event start date-->
                <TextBlock x:Name="Position" 
                               Text="{x:Bind StartDate}" 
                               Margin="4,4,0,4"
                               x:Phase="3" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               FontSize="12"
                               Foreground="Gray"
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <!--#endregion-->
    </Page.Resources>

    <Grid Padding="{x:Bind Frame.Padding, Mode=OneWay}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Mes événements" 
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"/>

        <GridView ItemsSource="{x:Bind Events.View}"
                  ItemTemplate="{StaticResource EventGridViewTemplate}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2" ItemClick="GridView_ItemClick" Tapped="GridView_Tapped">
            <GridView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:GroupInfoList">
                            <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
    
</Page>
